# server {
#     listen 0.0.0.0:8443 ssl;
#     client_max_body_size 100M;

#     ssl_certificate    /etc/ssl/certificate.crt; 
#     ssl_certificate_key    /etc/ssl/private.key;

#     server_name www.avtoteker.az avtoteker.az;

#     location = /favicon.ico { access_log off;  log_not_found off; }
#     location /static/ {
#         alias /vol/static/;
#     }


#     location / {
#         uwsgi_pass web:8000;
#         uwsgi_read_timeout 3600;
#         include /etc/nginx/uwsgi_params;
#     }
# }

server {
    listen 0.0.0.0:8080;
    client_max_body_size 100M;

    server_name www.avtoteker.az avtoteker.az;
    # return 301 https://avtoteker.az;

    location = /favicon.ico { access_log off;  log_not_found off; }
    location /static/ {
        alias /vol/static/;
    }


    location / {
        uwsgi_pass web:8000;
        uwsgi_read_timeout 3600;
        include /etc/nginx/uwsgi_params;
    }
}
