server {
    listen 8080;
    server_name www.avtoteker.az avtoteker.az;

    location = /favicon.ico { access_log off;  log_not_found off; }
    location /static/ {
        alias /vol/static/;
    }

    location / {
        uwsgi_pass web:8000;
        include /etc/nginx/uwsgi_params;
    }
}